#!/bin/bash
#
# be sure to set the CONF_FILE variable in mvin.sh to the path of this configuration
# file.
#

#
# amount of time to wait before moving on to the next checkpoint
# grace period for developer/user
SLEEPTIME=1



#REMOTE_HOST_MVIN_ADDRESS='http://bdavies522276/mvin'
#REMOTE_HOST_MVIN_ADDRESS='http://svn/muzik-work/mvin/dotfiles'
#REMOTE_HOST_MVIN_ADDRESS='http://svn/intel_duo/mvin/dotfiles'
REMOTE_HOST_MVIN_ADDRESS='http://svn/intel_duo/mvin'
REMOTE_HOST_MVIN_ADDRESS='http://svn/intel_duo/mvin-phisata-nodevel'



#
# the set of all dot files to work with
# the set of all dot files that you would like the mvin script to manage (pull, 
# push, diff).

#
# here's an example where all files are defined on a single line
#dot_files=".inputrc .mvinrc .zshrc"
#
# here's an example where files are defined one per line
#dot_files=$(cat <<__HEREDOC__
#.inputrc
#.mvinrc
#.zshrc
#__HEREDOC__
#)
#
dot_files=$(cat <<__HEREDOC__
.inputrc
.zshrc
.mvin-myprofile
mvin.conf

.screenrc
.vimrc
__HEREDOC__
)



#??? have a
#dot_files_PREFIX
##^^^ yes, or an even ebtter name might be 
#		dot_filesHOME
#???
#... ya.  i think im gonna need mvinHOME, or mvinPREFIX or something
#
# directory where dot_files are/to be kept
# add to conf file... (and remove mvinHOME variable), sleeptime
#
		# the mvin program home directory......... NO!
		#: ${mvinHOME:="${HOME}/.mvin"}
dot_filesHOME="$HOME"



#
# the tmp directory is where the intermediate step occurs.

# mvin's temp directory.  between when files are up/downloaded and
# copied to the home directory, each one is copied here first.
MVINTMPPREFIX=/tmp/mvin




