
== extra cmdln operations performed to get extra tweaks, personals into env ==
* install && sync Dropbox

* create various symlinks to things kept in Dropbox
>>>
cd
ln -s Dropbox/linux/bin
ln -s Dropbox/linux/teelah-binutils/bin bin.teelah-utils
ln -s Dropbox/db.scripts-snippets/bin.contrib
<<<


== allow for others to execute scripts ==
* update the sudoers "secure_path" directive...
>>>
Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
<<<
... to include the custom script paths.
>>>
OBSOLETE Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
<<<
Suggest to append the value of dotfiles/home-machines/.variables.sh : $_pathupdates 
>>>
Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:**$_pathupdates**
<<<


