#!/bin/bash


#REMOTE_HOST_MVIN_ADDRESS='http://bdavies522276/mvin'
#REMOTE_HOST_MVIN_ADDRESS='http://svn/muzik-work/mvin/dotfiles'
#REMOTE_HOST_MVIN_ADDRESS='http://svn/intel_duo/mvin/dotfiles'
REMOTE_HOST_MVIN_ADDRESS='http://svn/intel_duo/mvin'


#SHELL_RC=~/.bashrc
SHELL_RC=~/.bashrc

dot_files=$(cat <<__HEREDOC__
.inputrc
.mvinrc
.zshrc
.mvin-myprofile
__HEREDOC__
)

