#!/bin/bash
#######################################################################
# File:  bash_user_dev.env
#######################################################################
# TEMPLATE .bash_user file for development.
#
# This file was intended to be tailored by individual users.
#
# Copy to your login account under .bash_user.  This file will be
# automatically sourced during login.
#######################################################################


######################################################################
####################    MAIN PROCESSING  #############################
######################################################################
GRP="$(/usr/bin/groups | awk '{print $1}' )"
GRP="$(echo ${GRP} | awk -F \) '{print $1}' )"
ME=$(/usr/bin/whoami)
CT=/opt/rational/clearcase/bin/cleartool
set -o vi

######################################################################
# Set up for ClearCase
######################################################################
alias cout='$CT checkout -nc '
alias cin='$CT checkin -nc '
alias cpe='clearprojexp'
alias xcc='xclearcase'




# Set prompt.  \u: user, \h: hostname \w: pwd \$: # if root, else $
PS1='[DEV: \u@\h]\$ '
export PS1
 
