# custom screenrc 'execute stuff' help src:
# 
#
# source default/base screenrc config
source $HOME/.screenrc
#source /home/$HOME/.screenrc


#
# begin .screenrc-tomcat specific shtuff
# (NOTE: the c-M character says to execute statement)
screen -t "tc"
stuff "cd $TOMCAT_HOME"
#stuff "bin/shutdown.sh ; sleep 3; bin/startup.sh"
stuff "echo 'IS /etc/hosts OK with magnificent.com?'"
stuff "_bin/my-tomcat-bouncer.sh"


screen -t "log"
stuff "cd $TOMCAT_HOME"
stuff "sleep 4s"
stuff "echo ;  echo ;"
stuff "echo 'NOTICE LOG SIZE...' ; ls -lh logs/catalina.out"
stuff "tail -f logs/catalina.out"

screen -t "mlog"
stuff "cd $TOMCAT_HOME"
stuff "multitail -o 'colorscheme:sktk' -cS log4j -cS apache -cS sktk -ev '.*mitre.*' logs/catalina.out"

screen -t "db"
stuff "cd $TOMCAT_HOME"
stuff "vim conf/Catalina/localhost/SpryRestSvc.xml"

screen -t "vocab"
stuff "cd $TOMCAT_HOME"
stuff "vim webapps/SpryRestSvc/WEB-INF/web.xml"

screen -t "_"
stuff "cd $TOMCAT_HOME/_conf.bdavies-magnificent"
stuff ""

select 1

#screen -t ""
#stuff "cd $TOMCAT_HOME"
#stuff ""
