# 2012-10-11: this config was used with synergyc 1.4.2, protocol version 1.3.
# modified from
# http://bryn-pc/synergy-server_bryn-pc_num1.sgc
# cmdln to exec:
# synergys --debug DEBUG --name magnificent --address 192.168.8.53:24800
#
section: screens
	bryn-pc:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	magnificent:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: links
	bryn-pc:
		right = magnificent
	magnificent:
		left = bryn-pc
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0

	# synergy-server_bryn-pc_num1.sgc.5-mouse-forward-backward-btns
	# make logitech forward backward buttons work on client
	# http://code.google.com/p/synergy-plus/issues/detail?id=58
	# windows server; ubuntu client:
	#mousebutton(4) = mousebutton(6)
	#mousebutton(5) = mousebutton(7)
	# ubuntu server; windows client:
	mousebutton(6) = keystroke(WWWBack)
	mousebutton(7) = keystroke(WWWForward)
	mousebutton(4) = ;
	mousebutton(5) = ;
end

