# 2012-08-17 : (server?) config for synergy-1.4.10
#   ( provided by synergy-1.4.10-Linux-x86_64.deb )
# intelduo is SERVER
# phisata is a CLIENT
# 
section: screens
	intelduo:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	phisata:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	intelduo:
		right = phisata
	phisata:
		left = intelduo
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end

