# modified from
# http://bryn-pc/synergy-server_bryn-pc_num1.sgc
# cmdln to exec to make phisata the server:              
# synergys --debug DEBUG --name intelduo --address 192.168.8.53:24800
# intelduo is SERVER
# phisata is a CLIENT
#
# cmdln to exec SERVER:
# synergys --debug DEBUG --name intelduo --address intelduo:24800 &
# cmdln to exec CLIENT:
# /usr/bin/synergyc --debug ERROR --display :0.0 --name CLIENT SERVER_IP_ADDRESS:24800
# /usr/bin/synergyc --debug ERROR --display :0.0 --name CLIENT intelduo:24800
#
section: screens
	phisata:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	intelduo:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: links
	phisata:
		left = intelduo
	intelduo:
		right = phisata
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0

	# synergy-server_bryn-pc_num1.sgc.5-mouse-forward-backward-btns
	# make logitech forward backward buttons work on client
	# http://code.google.com/p/synergy-plus/issues/detail?id=58
	# windows server; ubuntu client:
	#mousebutton(4) = mousebutton(6)
	#mousebutton(5) = mousebutton(7)
	# ubuntu server; windows client:
	mousebutton(6) = keystroke(WWWBack)
	mousebutton(7) = keystroke(WWWForward)
	mousebutton(4) = ;
	mousebutton(5) = ;
end

