I am designating .vim/plugin/vimrc.vim dotfile to be for LOCAL-only 
configs and is *never* tracked.  In fact, it's gitignore'd.

Global (and hence *tracked*) vimrc content should be kept in the 
.vim/vimrc and .vim/vimrc-* dotfile as usual.

Use .vim/vimrc-$HOSTNAME for host-specific configs.


So, here's how a 'vim environment' might get configured from scratch:
$ cd  ;  ln -s $ZOMG_DOTFILES/.vimrc
$ ln -s $ZOMG_DOTFILES/.vim
$ vim .vim/plugin/vimrc.vim    # STORE CUSTOM CONFIGS THAT ARE OK TO LOSE


Then to initialize vim plugin modules, do (from anywhere)
$ git clone  http://github.com/gmarik/vundle.git  ~/.vim/bundle/vundle/

Upon initialization in the previous step (i.e.) on a fresh install,
other machines already configured will see:
#       modified:   .vim/bundle/vundle (new commits)
following their next pull.  This can be addressed by simply updating
the subproject/submodule:
$ cd ~/.vim/bundle/vundle/  &&  git pull

